<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function op1() {
        return new Promise((resolve, reject) =>
          setTimeout(() => resolve("Operation 1 complete"), 1000)
        );
      }

      function op2() {
        return new Promise((resolve, reject) =>
          setTimeout(() => resolve("Operation 2 complete"), 1000)
        );
      }

      function op3() {
        return new Promise((resolve, reject) =>
          setTimeout(() => resolve("Operation 3 complete"), 1000)
        );
      }

      // Write your solution here
      function performOperations() {
        // Implement the logic using Promises with error handling
      }
    </script>
  </body>
</html>
