<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function apiCall1() {
        return new Promise((resolve) =>
          setTimeout(() => resolve("Hello"), 1000)
        );
      }

      function apiCall2(response) {
        return new Promise((resolve) =>
          setTimeout(() => resolve(response + ", World"), 1000)
        );
      }

      function apiCall3(response) {
        return new Promise((resolve) =>
          setTimeout(() => resolve(response + "!"), 1000)
        );
      }

      // Write your solution here
      function fetchDataSequentially() {
        // Implement the logic using Promises
      }
    </script>
  </body>
</html>
