<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function task1() {
        return new Promise((resolve) =>
          setTimeout(() => resolve("Task 1 complete"), Math.random() * 2000)
        );
      }

      function task2() {
        return new Promise((resolve) =>
          setTimeout(() => resolve("Task 2 complete"), Math.random() * 2000)
        );
      }

      function task3() {
        return new Promise((resolve) =>
          setTimeout(() => resolve("Task 3 complete"), Math.random() * 2000)
        );
      }

      // Write your solution here
      function fetchFirstResolvedData() {
        // Implement the logic using Promise.race
      }
    </script>
  </body>
</html>
