<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function unstableAPI() {
        return new Promise((resolve, reject) => {
          Math.random() > 0.7 ? resolve("Success") : reject("Failed");
        });
      }

      // Write your solution here
      function retryOperation(attempts = 3) {
        // Implement retry logic
      }
    </script>
  </body>
</html>
